<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="">
    <meta charset="utf-8">
    <title>OSMIR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  </head>
  <body ng-app='myapp'>

 <div ng-controller="userCtrl">

   <table >

     <tr>
       <th>Email</th>
       <th>Sport</th>
       <th>Trainer Name</th>
     </tr>

     <tr ng-repeat="user in users track by $index">
       <td>{{user.trainerEmail}}</td>
       <td>{{user.sport}}</td>
       <td>{{user.trainerName}}</td>
     </tr>

   </table>
 </div>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
  <script src="app.js"></script>
  <script src="scripts/projController.js"></script>
</html>
